# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Name: MyText
  Gender: MyText
  Weight: 1.5
  Height: 1.5
  Colour: MyText
  GPA: 1.5
  Location: MyText
  Faculty: MyText

two:
  Name: MyText
  Gender: MyText
  Weight: 1.5
  Height: 1.5
  Colour: MyText
  GPA: 1.5
  Location: MyText
  Faculty: MyText
